<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/09 22:13:59.000.298,=C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/09 22:14:56.000.437,C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\netoc\Desktop\POO\src\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/04/09 22:14:56.000.437,C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\netoc\Desktop\POO\src\View\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/04/09 22:15:12.000.890,C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\netoc\Desktop\POO\src\SistemaPOO.dproj</Transaction>
    <Transaction>2022/04/09 22:17:51.000.495,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/09 22:18:18.000.395,C:\Users\netoc\Desktop\POO\src\Unit1.dfm=C:\Users\netoc\Desktop\POO\src\View\FormPadrao\uFrmPadrao.dfm</Transaction>
    <Transaction>2022/04/09 22:18:18.000.395,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\View\FormPadrao\uFrmPadrao.pas</Transaction>
    <Transaction>2022/04/09 22:19:08.000.737,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/09 22:20:00.000.767,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Formularios.pas</Transaction>
    <Transaction>2022/04/09 22:21:44.000.889,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/09 22:21:59.000.608,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Formularios.Abrir.pas</Transaction>
    <Transaction>2022/04/09 22:41:40.000.615,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/09 22:42:31.000.760,C:\Users\netoc\Desktop\POO\src\Unit1.dfm=C:\Users\netoc\Desktop\POO\src\View\Compras\uFrmCadProdutos.dfm</Transaction>
    <Transaction>2022/04/09 22:42:31.000.760,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\View\Compras\uFrmCadProdutos.pas</Transaction>
    <Transaction>2022/04/10 12:04:08.000.857,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 12:04:24.000.528,C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Conexao.pas=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 12:05:59.000.863,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 12:06:14.000.546,C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Conexao.Banco.pas=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 12:12:08.000.307,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 12:19:37.000.525,=C:\Users\netoc\Desktop\POO\src\Unit2.pas</Transaction>
    <Transaction>2022/04/10 12:20:26.000.467,C:\Users\netoc\Desktop\POO\src\Unit2.pas=C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Conexao.Query.pas</Transaction>
    <Transaction>2022/04/10 12:25:18.000.063,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\View\Unit1.pas</Transaction>
    <Transaction>2022/04/10 12:25:18.000.063,C:\Users\netoc\Desktop\POO\src\Unit1.dfm=C:\Users\netoc\Desktop\POO\src\View\Unit1.dfm</Transaction>
    <Transaction>2022/04/10 12:46:52.000.167,C:\Users\netoc\Desktop\POO\src\View\Unit1.pas=</Transaction>
    <Transaction>2022/04/10 13:06:32.000.054,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 13:07:40.000.576,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Query.Genericas.pas</Transaction>
    <Transaction>2022/04/10 13:16:01.000.001,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 13:16:43.000.253,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\Controller\Controller.Query.pas</Transaction>
    <Transaction>2022/04/10 13:18:34.000.383,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 13:18:55.000.714,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\Controller\Controller.Interfaces.Query.pas</Transaction>
    <Transaction>2022/04/10 14:27:16.000.306,=C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Formularios.pas</Transaction>
    <Transaction>2022/04/10 14:27:16.000.149,=C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Formularios.Abrir.pas</Transaction>
    <Transaction>2022/04/10 14:28:01.000.679,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 14:28:39.000.782,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Conexao.pas</Transaction>
    <Transaction>2022/04/10 14:29:35.000.201,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 14:29:46.000.357,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Conexao.Banco.pas</Transaction>
    <Transaction>2022/04/10 14:32:47.000.298,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 14:32:55.000.598,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 14:40:25.000.435,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 14:40:44.000.262,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Query.pas</Transaction>
    <Transaction>2022/04/10 14:48:27.000.183,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 14:49:25.000.651,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\Model\Model.Interfaces.Query.SQL.pas</Transaction>
    <Transaction>2022/04/10 14:55:36.000.418,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 14:55:59.000.152,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\Controller\Controller.Interfaces.Query.pas</Transaction>
    <Transaction>2022/04/10 14:57:15.000.103,=C:\Users\netoc\Desktop\POO\src\Unit1.pas</Transaction>
    <Transaction>2022/04/10 14:57:30.000.712,C:\Users\netoc\Desktop\POO\src\Unit1.pas=C:\Users\netoc\Desktop\POO\src\Controller\Controller.Interfaces.Query.SQL.pas</Transaction>
  </Transactions>
</BorlandProject>
